[program:vnc-server]
command=/bin/sh -c "/usr/bin/x11vnc -forever -shared -rfbport 5900 -display $DISPLAY -passwd $VNC_PASSWORD"
stdout_logfile=/data/logs/vnc-server.log
stderr_logfile=/data/logs/vnc-server.log
priority=1020
